\relax 
\bibcite{Real Python}{1}
\bibcite{Geeks For Geeks}{2}
\bibcite{Morioh Blog}{3}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Objectives}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Theory}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Methodology}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Experimental result}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Experience}{1}{}\protected@file@percent }
\gdef \@abspage@last{2}
