Name                Value                   Type    TTL
cse.du.ac.com.       ns1.cse.du.ac.com.      NS      86400
cse.du.ac.com.       ns2.cse.du.ac.com.      NS      86400
ns1.cse.du.ac.com.   192.0.2.1               A       86400
ns2.cse.du.ac.com.   192.0.2.2               A       86400
ns1.cse.du.ac.com.   2001:db8::1             AAAA    86400
ns2.cse.du.ac.com.   2001:db8::2             AAAA    86400
cse.du.ac.com.       192.0.2.3               A       86400
cse.du.ac.com.       2001:db8::3             AAAA    86400
www.cse.du.ac.com.   cse.du.ac.com.          CNAME   86400
cse.du.ac.com.       mail.cse.du.ac.com.     MX      86400
mail.cse.du.ac.com.  192.0.2.4               A       86400
mail.cse.du.ac.com.  2001:db8::4             AAAA    86400