\contentsline {section}{\numberline {1}Introduction}{2}{section.1}%
\contentsline {subsection}{\numberline {1.1}Objectives}{2}{subsection.1.1}%
\contentsline {section}{\numberline {2}Theory}{2}{section.2}%
\contentsline {subsection}{\numberline {2.1}Router Mapping}{2}{subsection.2.1}%
\contentsline {subsection}{\numberline {2.2}Creation, Maintenance, and Updating of a Topology}{2}{subsection.2.2}%
\contentsline {section}{\numberline {3}Methodology}{2}{section.3}%
\contentsline {section}{\numberline {4}Experimental results}{2}{section.4}%
\contentsline {subsection}{\numberline {4.1}Snapshots of the Program Outputs}{2}{subsection.4.1}%
\contentsline {subsection}{\numberline {4.2}Performance Analysis}{2}{subsection.4.2}%
\contentsline {section}{\numberline {5}Experience}{2}{section.5}%
