\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{2}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Objectives}{2}{subsection.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Theory}{2}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Flow Control}{3}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Congestion Control}{3}{subsection.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Methodology}{3}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Task1: Implementaion of TCP Flow Control}{3}{subsection.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1}Client:}{3}{subsubsection.3.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.2}Server:}{4}{subsubsection.3.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Experimental result}{5}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Task 1: Implementaion of TCP Flow Control}{5}{subsection.4.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Terminal Output for Client When Window Size is Big}}{5}{figure.1}\protected@file@percent }
\newlabel{fig:response_message}{{1}{5}{Terminal Output for Client When Window Size is Big}{figure.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Terminal Output for Server When Window Size is Big}}{5}{figure.2}\protected@file@percent }
\newlabel{fig:response_message}{{2}{5}{Terminal Output for Server When Window Size is Big}{figure.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Terminal Output for Client When Window Size is Small}}{6}{figure.3}\protected@file@percent }
\newlabel{fig:response_message}{{3}{6}{Terminal Output for Client When Window Size is Small}{figure.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Terminal Output for Client When Window Size is Small}}{7}{figure.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Terminal Output for Server When Window Size is Small}}{8}{figure.5}\protected@file@percent }
\newlabel{fig:response_message}{{5}{8}{Terminal Output for Server When Window Size is Small}{figure.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Terminal Output for Server When Window Size is Small}}{8}{figure.6}\protected@file@percent }
\newlabel{fig:response_message}{{6}{8}{Terminal Output for Server When Window Size is Small}{figure.6}{}}
\bibcite{Geeksforgeeks}{1}
\bibcite{Javapoint}{2}
\@writefile{toc}{\contentsline {section}{\numberline {5}Experience}{9}{section.5}\protected@file@percent }
\gdef \@abspage@last{10}
